#!/sbin/openrc-run
# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="${RC_SVCNAME}"
nodename="${RC_SVCNAME#net[.]}"
description="network device of node ${nodename}"

depend() {
    [[ "${nodename} = "node" ]] && return
    #network_if=$(cat "/etc/conf.d/${nodename}" | grep -E '^\s*network_if\s*[=]\s*(\s|;)*.*$' | sed -E 's/^\s*network_if\s*[=]\s*()(\s|;)*.*$/\1/' )
    need "net.${network_if}"
}

start() {
einfo "starting network interface connecting ${nodename}"
}
